<!DOCTYPE html>
<html>

<head>
	<title>Assignment 2, question 3</title>
	<meta charset="utf-8" />

	<style type="text/css">
	div.gradient {
		width: 500px;
		height: 500px;

		/* plenty of gradients for all browsers! */
		background: -webkit-radial-gradient(center, circle, red, blue, green);
		background:    -moz-radial-gradient(center, circle, red, blue, green);
		background:     -ms-radial-gradient(center, circle, red, blue, green);
		background:      -o-radial-gradient(center, circle, red, blue, green);
		background:			radial-gradient(farthest-side ellipse at bottom left, red, blue, green);
							/* new syntax */
	}
	</style>
</head>

<body>

<div class="gradient"></div>

</body>
</html>